易阅通平台
<ul>
	<li><a href="manage/news">新闻</a></li><br />
	<li><a href="manage/service">服务</a></li><br />
	<li><a href="manage/advertisement">广告</a></li><br />
	<li><a href="manage/press">合作出版社</a></li><br />
	<li><a href="manage/dynamic/1">帮助</a></li><br />
	<li><a href="manage/dynamic/2">关于我们</a></li><br />
	<li><a href="manage/dynamic/3">页脚版权</a></li><br />
	<li><a href="manage/dynamic/4">注册协议</a></li><br />
</ul>

海外版
<ul>
	<li><a href="manage/menuConfig">菜单是否可见</a></li><br />
	<li><a href="manage/newsConfig">新闻是否可见</a></li><br />
</ul>

移动版
<ul>
	<li><a href="manage/dynamic/5">帮助</a></li><br />
	<li><a href="manage/dynamic/6">注册协议</a></li><br />
	<li><a href="manage/dynamic/7">页脚版权</a></li><br />
</ul>
